
[1mFrom:[0m /home/belbut/repos/basic_ruby_projects/sub_strings.rb:6 Object#substrings:

    [1;34m1[0m: [32mdef[0m [1;34msubstrings[0m(str, dictionary)
    [1;34m2[0m:   dictionary.reduce([1;34;4mHash[0m.new([1;34m0[0m)) [32mdo[0m |acumulator, word|
    [1;34m3[0m:     require [31m[1;31m'[0m[31mpry-byebug[1;31m'[0m[31m[0m;  binding.pry;
    [1;34m4[0m: 
    [1;34m5[0m: 
 => [1;34m6[0m:     acumulator[word] += [1;34m1[0m [32mif[0m str.count(word).positive?
    [1;34m7[0m:     acumulator
    [1;34m8[0m:   [32mend[0m
    [1;34m9[0m: [32mend[0m

